# db-manager-sdk

./: README.md  pom.xml
src/main/java/top/guyi/db/manager/: DBManagerAutoConfiguration.java  DbManagerAutoConfiguration.java  ThreadRepository.java
src/main/java/top/guyi/db/manager/entity/: DBConfig.java  DBUser.java  DbConfig.java  DbUser.java  SQLExecuteResult.java
src/main/java/top/guyi/db/manager/manager/: Column.java  Columns.java  DBManager.java  DbManager.java  DbManagerSelector.java  DbPage.java  QueryPageRequest.java
src/main/java/top/guyi/db/manager/manager/dialect/: MySqlDbManager.java  MySqlQueryPageRequest.java
src/main/java/top/guyi/db/manager/manager/entry/: Column.java  Columns.java  DbPage.java  QueryPageRequest.java
src/main/java/top/guyi/db/manager/manager/enums/: DataBasePermission.java
src/main/java/top/guyi/db/manager/manager/impl/: MySQLDBmanager.java  MySqlDbManager.java  MySqlQueryPageRequest.java
